c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\2015137370-PER.dll.config
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\2015137370-PER.dll
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\2015137370-PER.pdb
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\2015137370-ENT.dll
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.dll
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.SqlServer.dll
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\2015137370-ENT.pdb
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.xml
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.SqlServer.xml
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\obj\Debug\2015137370-PER.csprojResolveAssemblyReference.cache
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\obj\Debug\2015137370-PER.dll
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\obj\Debug\2015137370-PER.pdb
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\obj\Debug\_2015137370_PER.Migrations.InitialModel.resources
c:\users\adrian\documents\visual studio 2012\Projects\2015137370-SLN\2015137370-PER\obj\Debug\2015137370-PER.csproj.GenerateResource.Cache
