C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\2014118110-PER.dll
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\2014118110-PER.pdb
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\2014118110-ENT.dll
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\EntityFramework.dll
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\EntityFramework.xml
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\obj\Debug\2015137370-PER.csprojResolveAssemblyReference.cache
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\obj\Debug\_2015137370_PER.Migrations.InitialModel.resources
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\obj\Debug\_2015137370_PER.Migrations.UpdateChanges.resources
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\obj\Debug\2015137370-PER.csproj.GenerateResource.Cache
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\obj\Debug\2014118110-PER.dll
C:\Users\Bruno\Desktop\222\2014118287-SLN\2014118287-PER\obj\Debug\2014118110-PER.pdb
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\2014118110-PER.dll
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\2014118110-PER.pdb
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\2014118110-ENT.dll
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.dll
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.xml
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\obj\Debug\2015137370-PER.csprojResolveAssemblyReference.cache
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\obj\Debug\_2015137370_PER.Migrations.InitialModel.resources
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\obj\Debug\_2015137370_PER.Migrations.UpdateChanges.resources
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\obj\Debug\2015137370-PER.csproj.GenerateResource.Cache
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\obj\Debug\2014118110-PER.dll
C:\Users\Bruno\Desktop\222\2015137370-SLN\2015137370-PER\obj\Debug\2014118110-PER.pdb
